#Para autorizar operações no Banco de Dados
spring.jpa.hibernate.ddl-auto=update

#Para conectar a nossa aplicação ao Banco de Dados
spring.datasource.url=jdbc:mysql://localhost/adressController?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#Usuário do Banco de Dados
spring.datasource.username=root

#Definindo a senha do Banco de Dados
spring.datasource.password=

#Para Visualizar as operações do SQL no console
spring.jpa.show-sql=true
